*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: monospace;
}
.menu{
    display: none;
    margin-left: 20px;
    width: 20px;
    height: 20px;
}

#menu-area{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background: rgb(236, 232, 232);
    margin: auto;
    top: 0;
    padding:10px 140px;
    transition: background 0.5s;
    z-index: 10000;
}



#menu-area .logo img{
    height: 40px;
    transition: height 0.5s ;
    padding-top:10px;
    border-radius: 50%;
}
#menu-area ul{
    justify-content: space-around;
    list-style: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    z-index: 1000;
    justify-content: center;

}
#menu-area ul li{
    padding: 0 10px;
    color: rgb(53, 52, 52);
}
#menu-area ul li a {
    text-decoration: none;
    color: rgb(59, 58, 58) ;
}

.banner-area{
    background: url("img/showcase-7.jpg");
    -webkit-background-size:cover;
    background-size:cover;
    background-position:center center;
    height: 90vh;
    color: white;
   
}


.banner-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-text h2{
    font-size: 3rem;
}
.banner-text h5{
    font-size: 1.5rem;
}
.banner-area form{
    position: absolute;
    top: 60%;
    left: 10%;
    justify-content: center;
}

.banner-area form input, form button{
    padding: 6px 10px;
    border-radius: 4px;
    border: 2px solid cornflowerblue;
}
form button{
    background: cornflowerblue;
    color: white;
    outline: cornflowerblue 1px solid;
    border: 1px solid cornflowerblue;
    border-radius: 0;
    cursor: pointer;
}


.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-content img{
    width: 100%;
}

.main-content .side-text{
    background: #000;
    color: white;
    padding: 40px;
}

.side-img-1, .side-img-2{
    padding: 0 3px;
}
.side-text h3{
    font-size: 3rem;
}

.side-text p{
    font-size: 1rem;
}

.side-text button{
    margin-top: 20px;
    background: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
    border-radius: 0;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;
}

/* .main-content 2 */
.room{
   
    width: 100%;
    padding: 100px 120px;
    margin: auto;
}

.room h3{
    text-align: center;
   
}
.main-content-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin:auto;
}
.main-content-2 img{
    width: 100%;
}
.left-side-img{
    padding: 10px;
}
.left-side-img button{
    margin-top: 20px;
    background: rgb(24, 24, 24);
    color: rgb(246, 246, 246);
    border: none;
    outline: none;
    border-radius: 0;
    cursor: pointer;
    padding: 5px 20px;
    font-size: 20px;
}
.side-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
.side-img img{
    width: 100%;
}

/* main-content-2 */
.main-content-3{
    background: rgb(228, 214, 214);
    width: 100%;
    padding: 70px 120px;
    margin: auto;
}
.main-content-3 h3{
    font-size: 1rem;
    text-align: center;
    padding-bottom: 30px;
}

.main-content-service{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
}

.main-content-service .card{
    background: rgb(167, 106, 26);
    margin: 0 20px;
   
    color: white;
   
}

.card .f-txt{
    background: rgb(167, 90, 46);
    color: #fff;
    padding: 5px 10px;
}
.card .s-txt{
    background: rgb(246, 246, 246);
    color: rgb(34, 32, 32);
    padding: 5px 10px;
}
.card a{
    text-decoration: none;
    display: inline-block;
    padding: 2px 6px;
    border-radius: 20px;
    color: #fff;
    background: rgb(167, 90, 46);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}


/* main-content-4 */

.main-content-4{
    background: url("img/showcase-5.jpg");
    -webkit-background-size:cover;
    background-size:cover;
    background-position:center center;
    height: 60vh;
    color: white;
   background-attachment: fixed;
}

.main-content-cover{
    background: rgba(0, 0, 0, 0.685);
    height: 60vh;
    color: white;
    padding: 40px 140px;
    margin: auto;

}

.brand{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-top: 50px;
}


.brand i{
    /* display: block; */
    color: rgb(2, 1, 1);
    background: rgb(248, 248, 248);
    padding:20px 21px;
    border-radius: 50%;
}

/* quick link */

.quick-link{
    width: 100%;
    padding: 70px 150px;
    margin: auto;
    background: rgb(20, 20, 20);
    color: #ffff;
}

.quick-link a{
    text-decoration: none;
    color: #fff;
    display: block;
}
.quick-link  p{
    text-align: center;
    margin-top: 30px;
}

.quick-link .link-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* footer */



/*  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  media queries  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7777777*/
/*  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  media queries  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7777777*/
/*  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  media queries  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7777777*/

@media only screen and (max-width: 750px){
   
    #menu-area{
        padding:10px 10px;
        z-index: 1000;
    }
   
    #menu-area ul{
        position: absolute;
        top: 50px;
        display: block;
        right: 0;
        margin-right: 0px;
        background: rgb(61, 61, 61);
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        transition: max-height 0.9s;
        color: white;
 
    
    }
    #menu-area ul li{
        
        padding-left: 10px;
        padding-bottom: 10px;
        color: white;
        font-size: 17px;
    }
    #menu-area ul li a {
        text-decoration: none;
        color: #fff;
        
    }
    
    
    .menu{
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: block;
        margin-right: 10px;
        padding: 2px;
        border-radius: 3px;
        margin-top: 0px;
    }

 
    .banner-area{
        height: 120vh;
       
    
    }


    .banner-text h2{
        font-size:1rem;
    }
    .banner-text h5{
        font-size: 1rem;
    }
    .banner-area form{
        position: absolute;
        top: 60%;
        left: 20%;
        justify-content: center;
    }

    .banner-area form input{
        display: block;
        text-align-last: center;
        justify-content: center;
       
        padding: 6px 10px;
        border-radius: 4px;
        border: 2px solid cornflowerblue;
    }
    form button{
        display: block;
       
        background: cornflowerblue;
        color: white;
        outline: cornflowerblue 1px solid;
        border: 1px solid cornflowerblue;
        border-radius: 0;
        cursor: pointer;
        padding: 5px 10px;
        margin: 3px 0;
    }


    .main-content{
        display:block;
    }
    .room{
   
        width: 100%;
        padding: 60px 0px;
        margin: auto;
    }
    
    .main-content-2{
        display: block;
        padding: 0;
        margin:auto;
    }

    .main-content-3{
        background: rgb(228, 214, 214);
        width: 100%;
        padding: 70px 20px;
        margin: auto;
    }
    .main-content-3 h3{
        font-size: 1rem;
        text-align: center;
        padding-bottom: 30px;
    }

    .main-content-3 .card{
        margin: 20px 0;
    }
    
    .main-content-service{
        display:block;
        
    }

    .main-content-4{
        background: url("img/showcase-5.jpg");
        -webkit-background-size:cover;
        background-size:cover;
        background-position:center center;
        height: 60vh;
        color: white;
        
    }
    
    .main-content-cover{
        background: rgba(0, 0, 0, 0.685);
        height: 60vh;
        color: white;
        padding: 40px 10px;
        margin: auto;
    
    }

    .brand{

        text-align: center;
       
    }
    .brand-1{
        padding: 10px 0;
    }
    .brand-2{
        padding: 10px 0;
    }
    .brand-3{
        padding: 10px 0;
    }
    .brand i{
        
        padding: 10px;
    }
   
    .quick-link{
        width: 100%;
        padding: 30px 5px;
        margin: auto;
        background: rgb(20, 20, 20);
        color: #ffff;
    }
    
    .quick-link a{
        text-decoration: none;
        color: #fff;
        display: block;
    }
    
    .quick-link .link-grid{
        display:block;
        margin: auto;
        text-align: center;
        
    }

    .link-1, .link-2, .link-3{
        margin: 40px 0;
    }
  



}


@media only screen and (max-width: 339px){

    .banner-area form{
        position: absolute;
        top: 60%;
        left: 9%;
        justify-content: center;
    }

}
